<resources>
    <string name="app_name">Project Two - John Costello</string>
    <string name="welcome_message">Welcome!</string>
    <string name="username_label">Username:</string>
    <string name="password_label">Password:</string>
    <string name="login_button">Login</string>
    <string name="signup_button">Signup</string>
    <string name="data_screen_header">You at a Glance</string>
    <string name="goal_label">Goal Weight:</string>
    <string name="history_label">Measurement History:</string>
    <string name="add_button">Add</string>
    <string name="textbox_to_enter_username">Textbox to enter username</string>
    <string name="textbox_to_enter_password">Textbox to enter password</string>
    <string name="alert_button_content_description">Button to set alert permissions</string>
    <string name="bad_credentials_message">Invalid username/password</string>
    <string name="set_goal_button_text">Set Goal</string>
    <string name="set_goal_weight_editText">Enter Goal Weight</string>
    <string name="save_goal_weight_button">Save</string>
    <string name="username_already_exists">Username already exists.</string>
</resources>